<!DOCTYPE html>
<html>
	<head>
		<title>Pages Structure</title>
		<style>
			body{
				margin: 0 15%;
				background-color: #aef;
			}
			
			header{
				background: #eaf;
				height: 60px;
			}
			
			aside, article{
				margin-top: 10px;
				margin-bottom: 10px;
			
			}
			aside{
				background-color: #fae;
				float: left;
				width: 15%;
			}
			
			article{
				background-color: #afe;
				float: right;
				width: 84%;
			}
			
			footer{
				background-color: #aaa;
				clear: both;
			}
			
			article img {
				float: right;
				border: 6px solid #ffa thick;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Main Title</h1>
		</header>
		
		<aside>
			<h1>More News</h1>
			<p>
				Your information design is the single most important factor influencing the success of your site 
				because it determines how easily users can access your web content. The goal is to organize your 
				content and present it as a meaningful, navigable set of information. Your navigation options 
				should present a variety of choices to users without detracting from their quests for information.
			</p>
		</aside>
		
		<article>
			<h1>Today's Newws</h1>
			<p>
				When planning the design of a web site, access to your content and the needs of your users 
				should always guide your design decisions. As you will read in Chapter , web development teams often comprise many people, each with their own idea of what is important 
				in the current web site project. Within your company or design team, various stakeholders 
				contribute to the design of the site. The customer has their vision of the finished web site 
				they are paying your company to design. The designers want to build a site that showcases 
				their design skills. The development team wants to include the latest technologies. The 
				publishing and editorial teams want to highlight their content.
			</p>
			
			<img src= "gogeta.jpg">
			<p>
				Even with the current move to higher resolutions and crystal-clear displays, the computer 
				monitor or mobile device can be a poor reading medium. Environmental factors such as 
				glare or physical distance from the screen can make reading difficult. To counter these 
				problems, design your information so it is easy to read and legible on the screen. Many web 
				sites fail these criteria by using too many fonts, colors, and lengthy passages of text. Break 
				text into reasonable segments that make for easier onscreen reading. Think about providing 
				contrasting colors that enhance the legibility of your text, such as dark colors against a 
				light or white background. Use plenty of white space to accent specific areas of content and 
				provide separation and structure to your information.
				Keep in mind that readers have different habits when reading online. Compared to how they 
				read printed text, online visitors scan more and read less, skimming long pages quickly as they 
				scroll through the text. Include plenty of headings so users can find content quickly. Control 
				the width of your text to provide complete, easy-to-read columns. Rather than presenting long 
				scrolling pages, break information into smaller chunks and link them with hypertext.
			</p>
			
		</article>
		
		<footer>
			<p>Copyright &copy; All rights reserved.</p>
		</footer>
	</body>
</html>