<!DOCTYPE html>
<html>
	<head>
		<title>Resume Template</title>
		<style>
		body{
			margin:0% 24%;
			font-family: cambria;
		}
		header .circle {
			width: 170px;
			height:170px;
			border-radius: 50%;
			border: 6px solid #ff5555;
			background-color: white;
			position: absolute;
			display:flex;
			margin: 16px 0px;
			justify-content: center;
			align-items: center;
			color: #ff5555;
			font-size: 42px;
			font-weight: bold;
			z-index: 1;
		
		}
		header .rectangle {
				float: right;
				left: 15%;
				width: 740px;
				height: 145px;
				margin: 30px 186px;
				border: 6px solid #ff5555;
				background-color: #ff5555;
				position: absolute;
				text-align: right;
				font-family: calibri;
				font-weight: bold;
		}	
		
		img	{
			width: 170px;
			height: 170px;
			border-radius: 50%;
			vertical-align: middle;
		
		}

		p {
			position: left;
			font-size: 16px;
		}
		
		

		aside {
			float: left;
			width: 35%;
			margin: 200px 10px;
		}
		
		
		article {
			float: right;
			width: 60%;
			margin: 200px 0px;
		}
		
		footer {
			clear: both;
			align: center;
		}
		
		figure {
			margin-left: 6%;
			float: left;
			display: inline-block;
			width: 100px;
			
		
		}
		
		.container {
			width: 35px;
			height: 35px;
			display: flex;
			justify-content: center;
			text-align-items: center;
			border-radius: 50%;
			border: solid 1px red;
			background-color: #ff5555;
		}
		
		.container img {
			width: 65%;
			height: 55%;
			margin-top: 25%;
		}
		
		h2	{
			border-bottom: 9px solid #ff5555;
		}
		</style>
		
	</head>
	<body>
		<header>
				<h1 class = "circle"><img src="fire_sym.jpg"></h1>
				<div class = "rectangle">
					<h1>YOUR NAME</h1>
					<b><p>PROFESSION OR INDUSTRY | LINK TO OTHER ONLINE</p>
					<p>PROPERTIES: PORTFOLIO/WEBSITE/BLOG</p></b>
				</div>
		</header>
		
		<aside>	
			<h2>OBJECTIVE</h2>
			<p>To get started, click placeholder text and start typing. Be brief: one or two sentences.<br>Double-click the table cells in the footer to add your contact info(or delete the columns you don't want).</p>
		
			<h2>SKILLS</h2>
			<p>Explain what you're especially good at. What sets you apart? Use your own language-not jargon.</p>
		</aside>
			
		<article>
				<h2>EXPERIENCE</h2>
				<h3>JOB TITLE • COMPANY • DATES FROM - TO</h3>
				<p>Summarize your key responsibilities, leadership, and most stellar accomplishments. Don't list everything; keep it relevant and include data that shows the impact you made.</p>
            
				<h3>JOB TITLE • COMPANY • DATES FROM - TO</h3>
				<p>Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote.</p>
			
				<h2>EDUCATION</h2>
				<h3>DEGREE • DATE EARNED • SCHOOL </h3>
				<p>You might want to include your GPA and a summary of relevant coursework, awards, and honors.</p>
			
				<h3>DEGREE • DATE EARNED • SCHOOL</h3>
				<p>On the Home tab of the ribbon, check out Styles to apply formatting you need with just a click.</p>

				<h2>VOLUNTEER EXPERIENCE OR LEADERSHIP</h2>
				<p>Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</p>
		
		</article>
		
		<div style = "clear both">
		<footer>
			<figure>
				<div class = "container">
					<img src = "email-icon-black-1.jpg" alt = "email icon">
				</div>
				<caption><b>EMAIL</b></caption>
			</figure>
			
			<figure>
				<div class = "container">
					<img src = "twitter-logo.png" alt = "twitter handle icon">
				</div>
				<caption><b>TWITTER HANDLE</b></caption>
			</figure>
			
			<figure>
				<div class = "container">
					<img src = "telephone icon.png" alt = "telephone" >
				</div>	
				<caption><b>TELEPHONE</b></caption>
			</figure>
			
			<figure>
				<div class = "container">
					 <img src = "linkedIn-logo.png" alt = "linkedin icon">
				</div>
				<caption><b>LINKEDIN URL</b></caption>
			</figure>
		</footer>		
		
	</body>
</html>
