<!DOCTYPE html>
<html>
	<head>
		<title>Anime</title>
		<style>
		header .circle {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			border-background: white;
			border: 6px solid white;
			position: absolute;
			display: flex;
			font-size: 5px;
			z-index: -10;
		
		
		}
		
		h1 {
			text-align: center;
			color: white;
			font-size: 130px;
   		}
		
		h3 {
			font-size: 18px;
			
		}
		
		body { 
				background-color: black;
				color: white;		
		}
		
		nav	{
			text-align: left;
			width: 170px;
		}
		
		article{
			float: right;
			text-align: center;
			width: 600px;
			margin: -148px 400px;
		
		
		}
		
		header. img	{
			width: 170px;
			height: 170px;
			border-radius: 50%;
			vertical-align: middle;
		
		}

		
		</style>	
	</head>
	
	
	<body>
		<header>
			<h1 class = "circle"><img src ="fire_sym.jpg"></h1>
			<h1>TOP 3 ANIME</h1>
		</header>
		<a href="index.html"  style="font-size: 150%;" target= "_blank">HOME PAGE</a>
		<br>
		<br>
		<hr>
		<nav>
			<h3>NAVIGATION</h3>	
			<li>Author's Top Three</li> 
			<li>Recent</li> 
			<li>Most Popular</li> 
			<li>Anime News Update</li>		
		</nav>
		<br>
		<article>
			<h2>1.Shingeki no Kyojin(Attack On Titan)</h2>
			<p><i>Humannity has fought the monstrous beings called Titans for years. They've lived in the safety of the walls for a time, and then everything changed when the walls broke.
			The collosal and armored titan brought destruction upon a district and from the rubble was born humanity's hero and villain, Eren Yeager.</i></p>
			<img src="eren.jfif" alt="Main Character: Eren Yeager" width:150px height:180px> <img src="AOT.jfif" alt="Season one poster" width:150px height:180px> 
	
			<h2>2.Classroom Of The Elite</h2>
			<p><i>In need of a normal school life, the handsome and cunning Kiyotaka Ayanokouji enrolls in a school escaping from the clutches of his father. However, what awaits him in
			the school is like no other school life. Betrayal, lies, manipulation, all the things he's used to are tested in all sorts of tests and games, but all he wants is a normal lifeand little by little
			he's challenged and forced into the game.</i></p> 
			<img src="Ayanokouji.jfif" alt="Main Character: Kiyotaka Ayanokouji" width:150px height:100px>
			<br>
			<img src="COTE.jfif" alt="Classroom of the elite Anime Cover" width:150px height:180px> 
		
		
			<h2>3.Deathnote</h2> 
			<p><i>Light Yagami has always seen that something was wrong with the world. Criminals flooded the world and it was revolting, but when he finds a mysterious book lying around, his days of boredom
			and powerlessness are over.</i></p>
			<img src="Deathnote.jfif" alt="Deathnote Anime Cover" width:150px height:180px>
		</article>
	
	
	</body>
	
	
	
</html>